<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__URwIN_0" name="BankIncident">
            <Bounds x="40" y="30" width="950" height="800"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__URwIN_0" name="RegisterAComplaint">
            <Bounds x="520" y="310" width="130" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__URwIN_0" name="AssignIncharge">
            <Bounds x="110" y="440" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__URwIN_1" name="ValidatingComplaint">
            <Bounds x="580" y="550" width="120" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__URwIN_24" name="Register and Validate">
            <Bounds x="100" y="120" width="510" height="180"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__URwIN_0" name="Sentry_0">
            <Bounds x="384" y="190" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__URwIN_1" name="Sentry_1">
            <Bounds x="144" y="430" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__URwIN_0" name="InvalidComplaint">
            <Bounds x="500" y="440" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__URwIN_2" name="Sentry_2">
            <Bounds x="524" y="430" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__URwIN_1" name="TaskCompleted">
            <Bounds x="340" y="580" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__URwIN_3" name="Sentry_3">
            <Bounds x="334" y="590" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__URwIN_4" name="Sentry_4">
            <Bounds x="394" y="570" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__URwIN_0" name="Customer_Request">
            <Bounds x="370" y="140" width="420" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__URwIN_6" name="Complaint_Validation">
            <Bounds x="190" y="380" width="420" height="140"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ht__URwIN_0" targetCMMNElementRef="crit__URwIN_0"/>
        <CMMNEdge sourceCMMNElementRef="pi__URwIN_24" targetCMMNElementRef="crit__URwIN_1"/>
        <CMMNEdge sourceCMMNElementRef="pi__URwIN_24" targetCMMNElementRef="crit__URwIN_2"/>
        <CMMNEdge sourceCMMNElementRef="pi_pt__URwIN_0" targetCMMNElementRef="crit__URwIN_3"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__URwIN_0" targetCMMNElementRef="crit__URwIN_4">
            <waypoint x="450" y="540"/>
        </CMMNEdge>
    </CMMNDiagram>
</CMMNDI>