<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__URwIN_0" name="BankIncident">
            <Bounds x="10" y="10" width="950" height="816"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__URwIN_0" name="Customer_Request">
            <Bounds x="50" y="70" width="310" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__URwIN_0" name="Register_a_complaint">
            <Bounds x="140" y="110" width="130" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__URwIN_6" name="Complaint_Validation">
            <Bounds x="110" y="290" width="420" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__URwIN_1" name="Validate_Complaint">
            <Bounds x="220" y="330" width="100" height="60"/>
        </CMMNShape>
    </CMMNDiagram>
</CMMNDI>