<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__r145c_0" name="BankManagement">
            <Bounds x="0" y="20" width="1140" height="820"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__r145c_0" name="Registration">
            <Bounds x="90" y="100" width="380" height="280"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__r145c_0" name="CustomerType">
            <Bounds x="100" y="230" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__r145c_1" name="RaiseAComplaint">
            <Bounds x="250" y="160" width="130" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_0" name="Sentry_0">
            <Bounds x="244" y="180" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__r145c_2" name="SignUp">
            <Bounds x="270" y="280" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_1" name="Sentry_1">
            <Bounds x="264" y="300" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__r145c_3" name="Validate">
            <Bounds x="720" y="110" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__r145c_0" name="Invalid">
            <Bounds x="890" y="120" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__r145c_60" name="Validate and Assign">
            <Bounds x="680" y="80" width="330" height="350"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_4" name="Sentry_4">
            <Bounds x="884" y="130" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__r145c_0" name="Assign">
            <Bounds x="720" y="230" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_3" name="Sentry_3">
            <Bounds x="764" y="220" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__r145c_4" name="ResolveIssue">
            <Bounds x="120" y="560" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__r145c_2" name="Resolve In Progress">
            <Bounds x="50" y="480" width="660" height="280"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__r145c_1" name="NotifyStatus">
            <Bounds x="890" y="330" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__r145c_6" name="AddMessage">
            <Bounds x="890" y="220" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_7" name="Sentry_7">
            <Bounds x="944" y="210" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_8" name="Sentry_8">
            <Bounds x="934" y="320" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__r145c_2" name="NotifyWorkStatus">
            <Bounds x="300" y="540" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_6" name="Sentry_6">
            <Bounds x="294" y="570" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__r145c_3" name="NotifyAssign">
            <Bounds x="730" y="340" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_10" name="Sentry_10">
            <Bounds x="774" y="330" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_5" name="Sentry_5">
            <Bounds x="494" y="470" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__r145c_5" name="TaskComplete">
            <Bounds x="530" y="530" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_9" name="Sentry_9">
            <Bounds x="524" y="550" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__r145c_5" name="NotifySubmission">
            <Bounds x="390" y="220" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_2" name="Sentry_2">
            <Bounds x="674" y="220" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_11" name="Sentry_11">
            <Bounds x="384" y="680" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__r145c_7" name="WorkStatusMessage">
            <Bounds x="200" y="660" width="130" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__r145c_4" name="FurtherDetailNoitification">
            <Bounds x="390" y="660" width="160" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_12" name="Sentry_12">
            <Bounds x="244" y="650" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_13" name="Sentry_13">
            <Bounds x="554" y="580" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ht__r145c_0" targetCMMNElementRef="crit__r145c_0"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__r145c_0" targetCMMNElementRef="crit__r145c_1"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__r145c_3" targetCMMNElementRef="crit__r145c_3"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__r145c_0" targetCMMNElementRef="crit__r145c_7"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__r145c_6" targetCMMNElementRef="crit__r145c_8"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__r145c_4" targetCMMNElementRef="crit__r145c_6"/>
        <CMMNEdge sourceCMMNElementRef="pi_pt__r145c_0" targetCMMNElementRef="crit__r145c_10"/>
        <CMMNEdge sourceCMMNElementRef="pi__r145c_60" targetCMMNElementRef="crit__r145c_5"/>
        <CMMNEdge sourceCMMNElementRef="pi_pt__r145c_2" targetCMMNElementRef="crit__r145c_9"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__r145c_1" targetCMMNElementRef="crit__r145c_2"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__r145c_7" targetCMMNElementRef="crit__r145c_11"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__r145c_4" targetCMMNElementRef="crit__r145c_12"/>
        <CMMNEdge sourceCMMNElementRef="pi_pt__r145c_4" targetCMMNElementRef="crit__r145c_13"/>
    </CMMNDiagram>
</CMMNDI>