<humantask>
    <cafienne:implementation xmlns:cafienne="org.cafienne" name="CustomerType" description="CustomerType" class="org.cafienne.cmmn.definition.task.WorkflowTaskDefinition">
        <input id="_nLCa_CustomerType" name="CustomerType"/>
        <output id="_1C0K_CustomerType" name="CustomerType"/>
        <task-model>{
	"schema": {
		"title": "Bank",
		"type": "object",
		"required": [
			"CustomerType"
		],
		"properties": {
			"CustomerType": {
				"title": "CustomerType",
				"type": "object",
				"properties": {
					"Type": {
						"type": "string",
						"title": "Type",
						"enum": [
							"Exisiting_User",
							"New_User"
						],
						"enumNames": [
							"Existing User",
							"New User"
						]
					}

				}
			}
		}
	}

}</task-model>
    </cafienne:implementation>
</humantask>