<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__QE3qW_0" name="example">
            <Bounds x="60" y="10" width="773" height="816"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__QE3qW_0" name="raise a ticket">
            <Bounds x="100" y="330" width="110" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__QE3qW_0" name="Assign ticket and Send mail">
            <Bounds x="290" y="330" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__QE3qW_1" name="view ticket">
            <Bounds x="470" y="330" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__QE3qW_0" name="Close ticket">
            <Bounds x="460" y="470" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__QE3qW_0" name="Sentry_0">
            <Bounds x="284" y="360" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__QE3qW_1" name="Sentry_1">
            <Bounds x="464" y="350" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__QE3qW_2" name="Sentry_2">
            <Bounds x="504" y="460" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ht__QE3qW_0" targetCMMNElementRef="crit__QE3qW_0"/>
        <CMMNEdge sourceCMMNElementRef="pi_pt__QE3qW_0" targetCMMNElementRef="crit__QE3qW_1"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__QE3qW_1" targetCMMNElementRef="crit__QE3qW_2"/>
    </CMMNDiagram>
</CMMNDI>