<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__OGdhR_0" name="MedicalForm">
            <Bounds x="20" y="10" width="930" height="820"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__OGdhR_0" name="form">
            <Bounds x="100" y="120" width="420" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__OGdhR_0" name="Fill_Form">
            <Bounds x="150" y="150" width="100" height="60"/>
        </CMMNShape>
    </CMMNDiagram>
</CMMNDI>