<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__3rEdr_0" name="TravelManagement">
            <Bounds x="10" y="20" width="867" height="816"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__3rEdr_0" name="Tourist">
            <Bounds x="50" y="120" width="420" height="220"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__3rEdr_0" name="Login">
            <Bounds x="80" y="170" width="100" height="50"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__3rEdr_1" name="FillForm">
            <Bounds x="260" y="170" width="90" height="50"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__3rEdr_0" name="Sentry_0">
            <Bounds x="254" y="180" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ht__3rEdr_0" targetCMMNElementRef="crit__3rEdr_0"/>
    </CMMNDiagram>
</CMMNDI>