<humantask>
    <cafienne:implementation xmlns:cafienne="org.cafienne" name="RaiseAComplaint" description="RaiseAComplaint" class="org.cafienne.cmmn.definition.task.WorkflowTaskDefinition">
        <input id="_kaHF_ComplaintDetails" name="ComplaintDetails"/>
        <output id="_Urkz_ComplaintDetails" name="ComplaintDetails"/>
        <task-model>{
	"schema": {
		"title": "Bank",
		"type": "object",
         "required": ["ComplaintDetails"],
		"properties": {
		"ComplaintDetails": {
			"title": "ComplaintDetails",
			"type": "object",
          "required":["CustomerID","ComplaintSummary","Category"],
			"properties": {
              	           
              "CustomerID": {
					"type": "integer",
					"title": "Customer ID"
				},
				"ComplaintSummary": {
					"type": "string",
					"title": "Summary of Complaint"
				},
              "Category": {
					"type": "string",
					"title": "Category of complaint",
                    "enum": [
                                "Credit_Card",
                                "Debit_Card",
                                "Internet_Banking"
                            ],
                    "enumNames": [
                      "Credit Card",
                      "Debit Card",
                      "Internet Banking"
                    ]
				}
			}
		}
	}

}}</task-model>
    </cafienne:implementation>
</humantask>