<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__3rEdr_0" name="TravelManagement">
            <Bounds x="10" y="20" width="867" height="816"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__3rEdr_0" name="Guide_Request">
            <Bounds x="240" y="160" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__3rEdr_1" name="Guide_Availability">
            <Bounds x="240" y="350" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__3rEdr_0" name="Sentry_0">
            <Bounds x="284" y="340" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ht__3rEdr_0" targetCMMNElementRef="crit__3rEdr_0">
            <waypoint x="290" y="240"/>
            <waypoint x="290" y="280"/>
        </CMMNEdge>
    </CMMNDiagram>
</CMMNDI>