<case id="TravelManagement.case" name="TravelManagement" description="TravelManagement" guid="_3rEdr">
    <caseFileModel>
        <caseFileItem id="_3rEdr_1" name="TourDetails" multiplicity="ExactlyOne" definitionRef="tourdetails.cfid"/>
        <caseFileItem id="_3rEdr_5" name="GuideResponse" multiplicity="ExactlyOne" definitionRef="guideresponse.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__3rEdr_0" name="TravelManagement" autoComplete="true">
        <planItem id="pi_ht__3rEdr_0" name="Guide_Request" definitionRef="ht__3rEdr_0"/>
        <planItem id="pi_ht__3rEdr_1" name="Guide_Availability" definitionRef="ht__3rEdr_1" entryCriteriaRefs="crit__3rEdr_0"/>
        <sentry id="crit__3rEdr_0" name="Sentry_0">
            <planItemOnPart id="_3rEdr_10" name="PlanItemOnPart_0" sourceRef="pi_ht__3rEdr_0">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <humanTask id="ht__3rEdr_0" name="Guide_Request" isBlocking="true">
            <inputs id="_3rEdr_3" name="TourDetails" bindingRef="_3rEdr_1"/>
            <outputs id="_3rEdr_16" name="TourDetails" bindingRef="_3rEdr_1"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="GuideRequest.humantask">
                    <parameterMapping id="_3rEdr_2" sourceRef="_3rEdr_3" targetRef="_ktM0_TourDetails"/>
                    <parameterMapping id="_3rEdr_15" sourceRef="_46eU_TourDetails" targetRef="_3rEdr_16"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__3rEdr_1" name="Guide_Availability" isBlocking="true">
            <inputs id="_3rEdr_6" name="TourDetails" bindingRef="_3rEdr_1"/>
            <outputs id="_3rEdr_8" name="GuideResponse" bindingRef="_3rEdr_5"/>
            <outputs id="_3rEdr_14" name="TourDetails" bindingRef="_3rEdr_1"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="GuideAvailability.humantask">
                    <parameterMapping id="_3rEdr_7" sourceRef="_3rEdr_6" targetRef="_zSOo_TourDetails"/>
                    <parameterMapping id="_3rEdr_9" sourceRef="_nqbU_GuideResponse" targetRef="_3rEdr_8"/>
                    <parameterMapping id="_3rEdr_13" sourceRef="_FSFC_TourDetails" targetRef="_3rEdr_14"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
    </casePlanModel>
    <input id="_3rEdr_11" name="TourDetails" bindingRef="_3rEdr_1"/>
    <input id="_3rEdr_12" name="GuideResponse" bindingRef="_3rEdr_5"/>
    <extensionElements mustUnderstand="false">
        <cafienne:start-case-model xmlns:cafienne="org.cafienne">{
	"schema": {
		"title": "Guide",
		"type": "object",
		"required": [
			"GuideRequest"
		],
		"properties": {
			"GuideRequest": {
				"title": "GuideRequest",
				"type": "object",
				"properties": {
					"Name": {
						"type": "string",
						"title": "Name"
					},
					"Contact": {
						"type": "integer",
						"title": "Contact"
					},
					"Country": {
						"type": "string",
						"title": "Country",
						"enumNames": [
							"Albania",
							"Belgium",
							"Bulgaria",
							"Canada",
							"Croatia",
							"Czech Rep",
							"Denmark",
							"Estonia",
							"France",
							"Germany",
							"Greece",
							"Hungary",
							"Iceland",
							"Italy",
							"Latvia",
							"Lithuania",
							"Luxembourg",
							"Netherlands",
							"Norway",
							"Poland",
							"Portugal",
							"Romania",
							"Slovakia",
							"Slovenia",
							"Spain",
							"Turkey",
							"United Kingdom",
							"USA"
						],
						"enum": [
							"AL",
							"BE",
							"BU",
							"CA",
							"HR",
							"CZ",
							"DA",
							"EN",
							"FR",
							"GE",
							"GR",
							"HU",
							"IC",
							"IT",
							"LG",
							"LH",
							"LU",
							"NL",
							"NO",
							"PL",
							"PO",
							"RO",
							"LO",
							"SI",
							"ES",
							"TU",
							"UK",
							"US"
						]
					},
					"Date": {
						"title": "Date",
						"type": "string",
						"format": "date"
					}
				}
			}
		}
	}


}</cafienne:start-case-model>
    </extensionElements>
</case>