<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__tiKJQ_0" name="IncidentManagement">
            <Bounds x="50" y="40" width="870" height="820"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__tiKJQ_0" name="Verify And Assign">
            <Bounds x="100" y="120" width="420" height="210"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__tiKJQ_0" name="Verify Details">
            <Bounds x="160" y="150" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__tiKJQ_5" name="In progress">
            <Bounds x="80" y="480" width="420" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__tiKJQ_0" name="Invalid Incident">
            <Bounds x="750" y="170" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__tiKJQ_1" name="Sentry_1">
            <Bounds x="744" y="180" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__tiKJQ_1" name="Complete">
            <Bounds x="740" y="450" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__tiKJQ_3" name="Sentry_3">
            <Bounds x="774" y="480" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__tiKJQ_0" name="Assign Specialist">
            <Bounds x="320" y="230" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__tiKJQ_4" name="Sentry_4">
            <Bounds x="314" y="250" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__tiKJQ_2" name="Assigned">
            <Bounds x="570" y="280" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__tiKJQ_1" name="Notify Customer">
            <Bounds x="740" y="320" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__tiKJQ_0" name="Sentry_0">
            <Bounds x="374" y="470" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__tiKJQ_2" name="Sentry_2">
            <Bounds x="784" y="310" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__tiKJQ_6" name="Sentry_6">
            <Bounds x="734" y="340" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__tiKJQ_7" name="Sentry_7">
            <Bounds x="794" y="370" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__tiKJQ_5" name="Sentry_5">
            <Bounds x="614" y="270" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="crit__tiKJQ_1" targetCMMNElementRef="pi_ht__tiKJQ_0"/>
        <CMMNEdge sourceCMMNElementRef="pi__tiKJQ_5" targetCMMNElementRef="crit__tiKJQ_3"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__tiKJQ_0" targetCMMNElementRef="crit__tiKJQ_4">
            <waypoint x="170" y="260"/>
        </CMMNEdge>
        <CMMNEdge sourceCMMNElementRef="pi_ms__tiKJQ_2" targetCMMNElementRef="crit__tiKJQ_0">
            <waypoint x="390" y="470"/>
        </CMMNEdge>
        <CMMNEdge sourceCMMNElementRef="pi_ms__tiKJQ_0" targetCMMNElementRef="crit__tiKJQ_2"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__tiKJQ_2" targetCMMNElementRef="crit__tiKJQ_6"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__tiKJQ_1" targetCMMNElementRef="crit__tiKJQ_7"/>
        <CMMNEdge sourceCMMNElementRef="pi_pt__tiKJQ_0" targetCMMNElementRef="crit__tiKJQ_5"/>
    </CMMNDiagram>
</CMMNDI>